<p>{{ $lastName }} {{ $firstName }}様</p>

<p>アフィリエイターサービスの管理登録審査結果をご報告します。</p>

@if ($judge === 'approve')
    審査結果は「審査承認」です。<br>

    以下のユーザ情報からシステムにログインすることができます。<br><br>

    メールアドレス：仮登録でご登録いただいたメールアドレス<br>
    パスワード：{{ $password }}
@else
    審査結果は「審査非承認」です。<br>
    今後のご活躍をお祈りしております。
@endif

<br><br>
<hr>
会社情報